{
  "compilerOptions": {
    "sourceMap": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowJs": true
  }
}
